# currency-rate-api-scan86

./: .gitignore  README.md  pom.xml
src/main/java/ru/creditnet/test/: CurrencyEndpoint.java  CurrencyProvider.java  RateProvider.java  SimpleDateFormatFactory.java  StubRestOperation.java
src/main/java/ru/creditnet/test/response/: RateResponse.java
src/main/java/ru/creditnet/test/sourses/: CbrCurrencySource.java  Source.java  TestBrokenSourse.java
src/main/java/ru/creditnet/test/xml/: ValCurs.java  ValueAdapter.java  Valute.java
src/main/resources/: beans.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/creditnet/test/: IntegrationTest.java  Test2.java  TestRespOperation.java  TestXml.java
src/test/resourses/: beans-test.xml  cbr.ru.response.xml  integration-test.xml  logback.xml
